<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>221688231078-5v5mjtt37j1qm9v79usdq3dgtbl11mkb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.221688231078-5v5mjtt37j1qm9v79usdq3dgtbl11mkb</string>
	<key>API_KEY</key>
	<string>AIzaSyD2j3sZjFd-_r70JgMPgfHlovC6wy4CJrg</string>
	<key>GCM_SENDER_ID</key>
	<string>221688231078</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.motohelpuk.tow</string>
	<key>PROJECT_ID</key>
	<string>moto-help-uk</string>
	<key>STORAGE_BUCKET</key>
	<string>moto-help-uk.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:221688231078:ios:ba8487fe370b43ba</string>
	<key>DATABASE_URL</key>
	<string>https://moto-help-uk.firebaseio.com</string>
</dict>
</plist>
